spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_token?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=Kishan@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true

